{
  "$schema": "https://www.schemastore.org/package",
  "name": "@vuebro/monaco-sfc",
  "version": "1.0.45",
  "description": "A Monaco Editor language server for Vue Single File Components (SFC) providing syntax highlighting, IntelliSense, error detection, and more",
  "keywords": [
    "vue",
    "monaco-editor",
    "sfc",
    "single-file-components",
    "vue-language-server",
    "editor",
    "syntax-highlighting",
    "intellisense",
    "typescript",
    "javascript",
    "volar",
    "language-service"
  ],
  "homepage": "https://github.com/vuebro/monaco-sfc#readme",
  "bugs": {
    "url": "https://github.com/vuebro/monaco-sfc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuebro/monaco-sfc.git"
  },
  "license": "AGPL-3.0-only",
  "author": "Jerry Bruwes <jbruwes@gmail.com> (https://jbruwes.github.io)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*.js",
      "require": "./dist/*.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ignore-pattern 'src/language-configs.ts'"
  },
  "prettier": "@vuebro/configs/prettierrc",
  "dependencies": {
    "@nuxtlabs/monarch-mdc": "^0.8.1",
    "@remote-dom/polyfill": "^1.5.1",
    "@shikijs/monaco": "^3.19.0",
    "@volar/jsdelivr": "^2.4.26",
    "@volar/monaco": "^2.4.26",
    "@vue/language-core": "^3.1.5",
    "@vue/language-service": "^3.1.5",
    "@vue/typescript-plugin": "^3.1.5",
    "markdown-it": "^14.1.0",
    "monaco-editor-core": "0.52.2",
    "shiki": "^3.19.0",
    "typescript": "^5.9.3",
    "volar-service-typescript": "^0.0.67",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@vuebro/configs": "^1.2.21",
    "eslint": "^9.39.1",
    "vite": "^7.2.6"
  }
}
